
<html>

<head>
  <title>Realitatea Virtuala</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
         <h1><a href="acasa.html">Realitatea Virtuala</a></h1>
          <h2>Viitorul de maine este prezentul de azi</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li ><a href="index.html">Acasa</a></li>
          <li><a href="inf utile.html">Informatii utile</a></li>
          <li class="selected"><a href="exemple.html">Imagini</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="contactati-ma.html">Contactati-ma</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
       <h3>Informatii de actualitate</h3>
        <h4>Lansarea noului site</h4>
        <h5>23 Septembrie 2017</h5>
        <p>2017 este anul in care site-ul Realitatea Virtuala vede lumina zilei.Incepand de astazi site-ul va fi actualizat zilnic cu cele mai noi curiozitati.<br /><a href="#">Mergeti la articol</a></p>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>24 Septembrie 2017</h5>
        <p>Administratorul site-ului face o declaratie publica in care isi prezinta obiectivele pe care doreste sa le atinga.<br /><a href="#">Mergeti la articol</a></p>
        <h3>Linkuri utile</h3>
        <ul>
          <li><a href="https://www.oculus.com/rift/" target=_blank>Oculus Rift</a></li>
          <li><a href="http://mm-company.com/" target=_blank>MMOne Project</a></li>
          <li><a href="https://www.oculus.com/rift/" target=_blank>link 3</a></li>
          <li><a href="https://www.oculus.com/rift/" target=_blank>link 4</a></li>
        </ul>
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Imagini de la evenimente recente:</h1>
        
        <p>images can be placed on the left, in the center or on the right:</p>
        <span class="left"><img src="style/img1.png" alt="example graphic" /></span>
        <p>
          Styles
        </p>
        <span class="center"><img src="style/img2.jpg" alt="example graphic" /></span>
        <span class="right"><img src="style/img3.jpg" alt="example graphic" /></span>
        <p>
          Styles
        </p>
		
		</div>
    </div>
    
  </div>
</body>
</html>
